spring.application.name=CarService
spring.datasource.url=jdbc:mysql://52.207.0.161:3306/pws_micro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://eureka-microservice-8761.cfapps.io/eureka
server.port=8763
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

