spring.application.name=CarService
spring.datasource.url=jdbc:mysql://172.27.0.21:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://172.27.0.21:8761/eureka/
server.port=8763